# aoc

./: Aoc.sln  README.md
aoc/: Aoc.csproj  IDay.cs  Program.cs
aoc/day1/: Day1.cs
aoc/day10/: Day10.cs
aoc/day11/: Day11.cs
aoc/day12/: Day12.cs
aoc/day13/: Day13.cs
aoc/day14/: Day14.cs
aoc/day15/: Day15.cs
aoc/day16/: Day16.cs
aoc/day18/: Day18.cs
aoc/day19/: Day19.cs
aoc/day2/: Day2.cs
aoc/day20/: Day20.cs
aoc/day21/: Day21.cs
aoc/day22/: Day22.cs
aoc/day3/: Day3.cs
aoc/day4/: Day4.cs
aoc/day5/: Day5.cs
aoc/day6/: Day6.cs
aoc/day7/: Day7.cs
aoc/day8/: Day8.cs
aoc/day9/: Day9.cs
aoc/dayX/: DayX.cs
